{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basher0303/Discord-Music-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basher0303/Discord-Music-Bot/issues"
  },
  "homepage": "https://github.com/Basher0303/Discord-Music-Bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "ytdl-core": "^4.11.2"
  }
}
